- footer = Additionals.setting :global_footer
- if footer.present?
  .additionals-footer
    = textilizable footer

- if @additionals_help_items.present?
  javascript:
    $(function() {
      $('a.help').parent().append("<ul class=\"menu-children\">#{escape_javascript @additionals_help_items}</ul>");
    });

- if Additionals.setting? :open_external_urls
  javascript:
    $(function() {
      $('a.external').attr({ 'target': '_blank',
                             'rel': 'noopener noreferrer'});
    });
