table.list.issue-report.table-of-values
  = title_with_fontawesome l(:label_table_of_values), 'far fa-list-alt', 'caption'
  thead
    tr
      th = @chart[:label]
      th = l :label_total
  tbody
    - options = { set_filter: 1 }
    - @chart[:filters].each do |line|
      - options.merge! line[:filter] if line[:filter]
      tr class="#{cycle 'odd', 'even'}"
        td.name class="#{line[:id].to_s == '0' ? 'summary' : ''}"
          - if line[:filter].nil?
            = line[:name]
          - else
            = link_to line[:name], send(@chart[:value_link_method], @project, options)
        td = line[:count]
