table.list.issue-report.values
  caption
    = svg_icon_tag 'list-details', label: :label_table_of_values, size: 16
  thead
    tr
      th = @chart[:label]
      th = l :label_quantity
  tbody
    - options = { set_filter: 1 }
    - @chart[:filters].each do |line|
      - options.merge! line[:filter] if line[:filter]
      tr class="#{cycle 'odd', 'even'}"
        td.name class="#{line[:id].to_s == '0' ? 'summary' : ''}"
          - if line[:filter].nil?
            = line[:name]
          - else
            = link_to line[:name], send(@chart[:value_link_method], @project, options)
        td = line[:count]
