- unless (controller_name == 'account' && action_name == 'login') || \
         (controller_name == 'my') || \
         (controller_name == 'account' && action_name == 'lost_password')
  - if Additionals.setting?(:add_go_to_top)
    a.gototop[href="#gototop"] = l(:label_go_to_top)
