.hidden id="#{export_format}-export-options"
  h3.title = l :label_export_options, export_format: export_format.upcase

  = form_tag url, method: :get, id: "#{export_format}-export-form" do
    = query_as_hidden_field_tags query
    = hidden_field_tag 'query_name', @query.name
    - if defined?(selected_columns_only) && selected_columns_only
      = hidden_field_tag 'c[]', ''
    - else
      p
        label
          = radio_button_tag 'c[]', '', true
          = l :description_selected_columns
        br
        label
          = radio_button_tag 'c[]', 'all_inline'
          = l :description_all_columns

    - if query.available_block_columns.any?
      fieldset#csv-export-block-columns
        legend = toggle_checkboxes_link '#csv-export-block-columns input[type=checkbox]'
        - query.available_block_columns.each do |column|
          label
            = check_box_tag 'c[]', column.name, query.has_column?(column), id: nil
            = column.caption

    = export_csv_encoding_select_tag
    = export_csv_separator_select_tag if Redmine::VERSION.to_s >= '5.1'

    - if @issue_count && @issue_count > Setting.issues_export_limit.to_i || \
         @query_count && query.export_limit && @query_count > query.export_limit
      p.icon.icon-warning
        - if @issue_count
          = l :setting_issues_export_limit
          ' :
          = Setting.issues_export_limit.to_i
        - else
          = l :setting_export_limit
          ' :
          = query.export_limit

    p.buttons
      = submit_tag l(:button_export),
                   name: nil,
                   onclick: 'hideModal(this)',
                   data: { disable_with: false }

      '
      = link_to_function l(:button_cancel), 'hideModal(this)'
