div id="#{export_format}-export-options" style="display: none"
  h3.title = l(:label_export_options, export_format: export_format.upcase)

  = form_tag(url, method: :get, id: "#{export_format}-export-form") do
    - if @query.available_filters.key?('description')
      = query_as_hidden_field_tags @query, [:description]
    else
      = query_as_hidden_field_tags @query
    p
      label
        = radio_button_tag 'c[]', '', true
        = l(:description_selected_columns)
      br
      label
        = radio_button_tag 'c[]', 'all_inline'
        = l(:description_all_columns)
    - if @query.available_filters.key?('description')
      p
        label
          = check_box_tag 'c[]', 'description', @query.has_column?(:description)
          = l(:field_description)
    - if Rails.version >= '5.2'
      = export_csv_encoding_select_tag
    p.buttons
      = submit_tag l(:button_export), name: nil, onclick: 'hideModal(this);'
      '
      = link_to_function l(:button_cancel), 'hideModal(this);'
