div id="#{export_format}-export-options" style="display: none"
  h3.title = l :label_export_options, export_format: export_format.upcase

  = form_tag url, method: :get, id: "#{export_format}-export-form" do
    = query_as_hidden_field_tags @query
    - if defined?(selected_columns_only) && selected_columns_only
      = hidden_field_tag 'c[]', ''
      = l :description_selected_columns
    - else
      p
        label
          = radio_button_tag 'c[]', '', true
          = l :description_selected_columns
        br
        label
          = radio_button_tag 'c[]', 'all_inline'
          = l :description_all_columns

    hr

    - if @query.available_filters.key? 'description'
      p
        label
          = check_box_tag 'c[]', 'description', @query.has_column?(:description)
          = l :field_description
        - if defined?(with_last_notes) && with_last_notes
          label
            = check_box_tag 'c[]', 'last_notes', @query.has_column?(:last_notes)
            = l :label_last_notes

    = export_csv_encoding_select_tag

    p.buttons
      = submit_tag l(:button_export),
                   name: nil,
                   onclick: 'hideModal(this);',
                   data: { disable_with: false }

      '
      = link_to_function l(:button_cancel), 'hideModal(this);'
