h2#page-title.live-search
  - if defined? css_class
    = svg_icon_tag css_class, css_class: 'icon-padding', size: 24
  = @query.new_record? ? l(title) : h(@query.name)
  = search_field_tag :search,
                     q,
                     incremental: 'incremental',
                     class: 'no-tooltip',
                     title: defined?(title_info) ? title_info : nil,
                     data: { controller: 'live-search',
                             'live-search-target-value': 'query-result-list',
                             action: 'input->live-search#onInput' },
                     autofocus: true
  - if defined?(after_title) && after_title.present?
    '
    = after_title
