= render(partial: 'additionals/live_search_ajax_call.js', layout: false, formats: [:js])
h2.title
  = @query.new_record? ? l(title) : h(@query.name)
  span.additionals-live-search
    = text_field_tag(:search, q, autocomplete: 'off', class: 'live-search-field', placeholder: l(placeholder))
