- classes = 'live-search'
h2#page-title class="#{classes}"
  - if defined? css_class
    = svg_icon_tag css_class, css_class: 'icon-padding', size: 24
  = @query.new_record? ? l(title) : h(@query.name)
  = text_field_tag :search,
                    q,
                    class: 'no-tooltip',
                    autocomplete: 'off',
                    title: defined?(title_info) ? title_info : nil
  - if defined?(after_title) && after_title.present?
    '
    = after_title

  javascript:
    observeLiveSearchField('search', 'query-result-list');
