- if Additionals.settings[:external_urls].to_i > 0
  = javascript_include_tag('redirect', plugin: 'additionals')
- if Additionals.settings[:external_urls].to_i == 2
  = javascript_include_tag('noreferrer', plugin: 'additionals')
= additionals_library_load(:font_awesome)
= stylesheet_link_tag 'additionals', plugin: 'additionals'
= additionals_library_load(:delay_ajax_indicator)
- if User.current.try(:hrm_user_type_id).nil?
  - user_roles = User.current.memberships.includes(:project).collect(&:roles).flatten.uniq
  - Additionals::MAX_CUSTOM_MENU_ITEMS.times do |i|
    - additionals_custom_top_menu_item(i, user_roles)
