- additionals_top_menu_setup
- if Additionals.settings[:external_urls].to_i > 0
  = javascript_include_tag('redirect', plugin: 'additionals')
- if Additionals.settings[:external_urls].to_i == 2
  = javascript_include_tag('noreferrer', plugin: 'additionals')
= additionals_library_load(:font_awesome)
= stylesheet_link_tag 'additionals', plugin: 'additionals'
- unless Additionals::REDMINE_HRM_SUPPORT
  - render_custom_top_menu_item
