- if defined?(show_always) && show_always || entry.tag_list.present?
  .tags.attribute
    - unless defined? hide_label
      span.label
        = l(:field_tag_list)
        ' :
    - if defined?(editable) && editable
      #tags-data
        = additionals_tag_links(entry.tags,
                                project: @project,
                                tags_without_color: defined?(tags_without_color) ? tags_without_color : false)
        '
        span.contextual
          = link_to l(:label_edit_tags),
                    {},
                    onclick: "$('#edit_tags_form').show(); $('#tags-data').hide(); return false;",
                    id: 'edit_tags_link'

      #edit_tags_form style="display: none;"
        = form_tag(update_url, method: :put, multipart: true) do
          = render partial: 'tags_form'
          '
          = submit_tag l(:button_save), class: 'button-small'
          '
          = link_to l(:button_cancel), {}, onclick: "$('#edit_tags_form').hide(); $('#tags-data').show(); return false;"

    - else
      = additionals_tag_links(entry.tags,
                              project: @project,
                              tags_without_color: defined?(tags_without_color) ? tags_without_color : false)
