- if show_issue_change_author?(issue) && issue.safe_attribute?('author_id')
  - author_options = issue_author_options_for_select(issue.project, issue)
  - if author_options.present?
    p#change_author
      = form.select :author_id, author_options, required: true
    javascript:
      $('#change_author').insertBefore($('#issue_tracker_id').parent());
