table.list
  tr class="#{cycle('odd', 'even')}"
    td.name
      = "#{l(:label_system_info)}:"
    td.name
      = system_info
  tr class="#{cycle('odd', 'even')}"
    td.name
      = "#{l(:label_uptime)}:"
    td.name
      = system_uptime
