.box.tabular.settings
  p
    = additionals_settings_numberfield :max_entries,
                                        value: settings[:max_entries].presence || DashboardContent::DEFAULT_MAX_ENTRIES,
                                        tag_name: "settings[#{block}][max_entries]",
                                        min: 1, max: 1000, required: true
  p
    = additionals_settings_checkbox :me_only,
                                    label: l(:label_only_my_activities),
                                    active_value: settings[:me_only],
                                    tag_name: "settings[#{block}][me_only]"
