- dashboard_async_cache dashboard, block, async, settings do

  - feed = dashboard_feed_catcher settings[:url], settings[:max_entries]
  h3
    = dashboard_feed_title settings[:title], block_definition

  - if feed[:valid]
    - if feed[:items].count.positive?
      ul.reporting-list.feed
        - feed[:items].each do |item|
          li = link_to_external item[:title], item[:link]
    - else
      p.nodata = l :label_no_data
  - elsif settings[:url].blank?
    p.nodata = l :label_no_data
  - else
    p.nodata = l :label_invalid_feed_data
