h3 = block_definition[:label]

- if @can_edit
  div id="#{block}-settings" style='display: none;'
    = form_tag(_update_layout_setting_dashboard_path(@project, @dashboard), remote: true) do
      .box.tabular.settings
        p
          = additionals_settings_numberfield :day,
                                              value: days,
                                              label: l(:button_show),
                                              tag_name: "settings[#{block}][days]",
                                              min: 1, max: 1000, required: true
          '
          = l :label_day_plural
      p
        = submit_tag l(:button_save)
        '
        = link_to_function l(:button_cancel), "$('#my_spent_time-settings').toggle();"

ul.reporting-list
  li.today
    = l :label_today
    ' :
    = l_hours_short entries_today.sum(&:hours)

  li.days
    = l :label_last_n_days, days
    ' :
    = l_hours_short entries_days.sum(&:hours)

= link_to l(:label_spent_time), _time_entries_path(@project, nil, user_id: 'me')
'
= link_to l(:button_log_time),
          _new_time_entry_path(@project, nil),
          class: 'icon-only icon-add',
          title: l(:button_log_time)
