h3.icon.icon-news = l :label_news_latest

- if @can_edit
  div id="#{block}-settings" style='display: none;'
    = form_tag(_update_layout_setting_dashboard_path(@project, @dashboard), remote: true) do
      .box.tabular.settings
        p
          = additionals_settings_numberfield :max_entries,
                                              value: max_entries,
                                              tag_name: "settings[#{block}][max_entries]",
                                              min: 1, max: 1000, required: true
      p
        = submit_tag l(:button_save)
        '
        = link_to_function l(:button_cancel), "$('##{block}-settings').toggle();"

- if news.any?
  = render partial: 'news/news', collection: news
  p
    - if @project
      = link_to l(:label_news_view_all), project_news_index_path(@project)
    - else
      = link_to l(:label_news_view_all), news_index_path
- else
  p.nodata = l :label_no_data
