.box
  .settings
    p
      = additionals_settings_textfield :title,
                                      label: l(:field_title),
                                      value: settings[:title] || l(:label_text_sync),
                                      tag_name: "settings[#{block}][title]"
  p
      = text_area_tag "settings[#{block}][text]",
                      settings[:text],
                      rows: addtionals_textarea_cols(settings[:text]),
                      class: 'wiki-edit',
                      required: true
      = wikitoolbar_for "settings_#{block}_text"
