- if settings[:text].nil?
  h3
    = l :label_text_sync
- elsif settings[:title].present?
  h3
    = settings[:title]

- if @can_edit
  = render partial: 'dashboards/blocks/text_async_settings', locals: { block: block, settings: settings }

.wiki
  = textilizable settings[:text]
