- edit_mode = false
- journals.each do |journal|
  - next if tab[:name] == 'notes' && journal.notes.blank?
  - edit_mode = true if !edit_mode && journal.editable_by?(User.current)

  = render partial: 'additionals_journals/journal_item', locals: { journal: journal, entity: entry }

- if edit_mode
  - heads_for_wiki_formatter
