- if Additionals.setting?(:new_issue_on_profile) && user.active? && @memberships.present?
  - project_url = memberships_new_issue_project_url user, @memberships
  - if project_url.present?
    = link_to sprite_icon('add', l(:label_issue_new)),
              project_url,
              class: 'user-new-issue icon icon-add'
