h3 = l(:label_content_plural)

p
  = content_tag(:label, l(:label_account_login))
  = text_area_tag 'settings[account_login_bottom]', @settings[:account_login_bottom], class: 'wiki-edit', rows: 10
  em.info
    = l(:account_login_info)
p
  = content_tag(:label, l(:label_global_sidebar))
  = text_area_tag 'settings[global_sidebar]', @settings[:global_sidebar], class: 'wiki-edit', rows: 10
  em.info
    = l(:global_sidebar_info)
p
  = content_tag(:label, l(:label_global_footer))
  = text_area_tag 'settings[global_footer]', @settings[:global_footer], class: 'wiki-edit', rows: 5
  em.info
    = l(:global_footer_info)

br
h3 = l(:label_setting_plural)
p
  = content_tag(:label, l(:label_external_urls))
  = select_tag 'settings[external_urls]',
               options_for_select({ l(:external_url_default) => '0',
                                    l(:external_url_new_window) => '1',
                                    l(:external_url_noreferrer) => '2' }, @settings['external_urls'])
  em.info
    = t(:external_urls_info_html)
p
  = additionals_settings_checkbox :add_go_to_top
  em.info
    = t(:add_go_to_top_info)
p
  = additionals_settings_checkbox :legacy_smiley_support
  em.info
    = t(:legacy_smiley_support_info_html)
