h3 = l(:label_content_plural)

p
  = additionals_settings_textarea :account_login_bottom
  em.info
    = l(:account_login_info)
p
  = additionals_settings_textarea :global_sidebar
  em.info
    = l(:global_sidebar_info)
p
  = additionals_settings_textarea :global_footer
  em.info
    = l(:global_footer_info)

br
h3 = l(:label_setting_plural)
p
  = content_tag(:label, l(:label_external_urls))
  = select_tag 'settings[external_urls]',
               options_for_select({ l(:external_url_default) => '0',
                                    l(:external_url_new_window) => '1',
                                    l(:external_url_noreferrer) => '2' }, @settings['external_urls'])
  em.info
    = t(:external_urls_info_html)
p
  = additionals_settings_checkbox :add_go_to_top
  em.info
    = t(:add_go_to_top_info)
p
  = additionals_settings_checkbox :legacy_smiley_support
  em.info
    = t(:legacy_smiley_support_info_html)
