h3 = l(:label_content_plural)

p
  = additionals_settings_textarea :account_login_bottom
  em.info
    = l(:account_login_info)
p
  = additionals_settings_textarea :global_sidebar
  em.info
    = l(:global_sidebar_info)
p
  = additionals_settings_textarea :global_footer
  em.info
    = l(:global_footer_info)

br
h3 = l(:label_settings)

p
  = additionals_settings_checkbox :open_external_urls
  em.info
    = t(:open_external_urls_info)
p
  = additionals_settings_checkbox :add_go_to_top
  em.info
    = t(:add_go_to_top_info)
p
  = additionals_settings_checkbox :legacy_smiley_support
  em.info
    = t(:legacy_smiley_support_info_html)
