.info = t :label_top_menu_help_html
br
h3 = l :label_custom_menu_items

- 5.times do |i|
  fieldset
    legend
      b = "#{l :label_menu_entry} ##{i + 1}"
    div
      p
        = additionals_settings_textfield "custom_menu#{i}_name".to_sym, label: l(:field_name), size: 40
      p
        = additionals_settings_textfield "custom_menu#{i}_url".to_sym, label: l(:field_url), size: 80
      p
        = additionals_settings_textfield "custom_menu#{i}_title".to_sym, label: l(:field_title), size: 80
        i
          | (
          = l :label_optional
          | )
      p
        label = h l(:label_permissions)
        - permission_field = "custom_menu#{i}_roles"
        - menu_roles = Struct.new :id, :name
        = select_tag("settings[#{permission_field}]",
                     options_from_collection_for_select(Role.sorted.collect { |m| menu_roles.new m.id, m.name },
                                                        :id,
                                                        :name,
                                                        @settings[permission_field]),
                     multiple: true, style: 'height: 100px;')
        em.info = l :menu_roles_info

br

h3 = l :label_settings

p
  = additionals_settings_checkbox :remove_help
  em.info = l :remove_help_info
p
  = additionals_settings_checkbox :remove_mypage
  em.info = l :remove_mypage_info
