.info = t(:top_overview_help)

br
h3 = l(:label_content_plural)

p
  = content_tag(:label, l(:label_overview_right))
  = text_area_tag 'settings[overview_right]', @settings[:overview_right], class: 'wiki-edit', rows: 10
  em.info
    = l(:overview_right_info)
p
  = content_tag(:label, l(:label_overview_top))
  = text_area_tag 'settings[overview_top]', @settings[:overview_top], class: 'wiki-edit', rows: 10
  em.info
    = l(:overview_top_info)
p
  = content_tag(:label, l(:label_overview_bottom))
  = text_area_tag 'settings[overview_bottom]', @settings[:overview_bottom], class: 'wiki-edit', rows: 10
  em.info
    = l(:overview_bottom_info)

br
h3 = l(:label_setting_plural)

p
  = additionals_settings_checkbox :remove_news
  em.info
    = l(:remove_news_info)
