.info = t(:top_overview_help)

br
h3 = l(:label_content_plural)

p
  = additionals_settings_textarea :overview_right
  em.info
    = l(:overview_right_info)
p
  = additionals_settings_textarea :overview_top
  em.info
    = l(:overview_top_info)
p
  = additionals_settings_textarea :overview_bottom
  em.info
    = l(:overview_bottom_info)

br
h3 = l(:label_settings)

p
  = additionals_settings_checkbox :remove_news
  em.info
    = l(:remove_news_info)
