.info = t(:top_projects_help)
br

p
  = content_tag(:label, l(:label_project_overview_content))
  = text_area_tag 'settings[project_overview_content]',
                  @settings[:project_overview_content],
                  class: 'wiki-edit', rows: 10
  em.info
    = l(:project_overview_content_info)

p
  = content_tag(:label, l(:label_disabled_modules))
  = select_tag('settings[disabled_modules]',
               options_for_select(Redmine::AccessControl.available_project_modules_all \
                                                        .collect { |m| [l_or_humanize(m, prefix: 'project_module_'), m] },
                                  @settings[:disabled_modules]),
               multiple: true, style: 'height: 300px;')

  em.info
    = l(:disabled_modules_info)
