.info = t(:top_projects_help)
br

p
  = content_tag(:label, l(:label_project_overview_content))
  = text_area_tag 'settings[project_overview_content]',
                  @settings[:project_overview_content],
                  class: 'wiki-edit', rows: 10
  em.info
    = l(:project_overview_content_info)

hr

p
  = content_tag(:label, l(:label_disabled_modules))
  = hidden_field_tag('settings[disabled_modules][]', '')
  - Redmine::AccessControl.available_project_modules_all.each do |m|
    label.block
      - value = @settings[:disabled_modules].present? ? @settings[:disabled_modules].include?(m.to_s) : false
      = check_box_tag('settings[disabled_modules][]', m, value, id: nil)
      = l_or_humanize(m, prefix: 'project_module_')

  br

  em.info
    = l(:disabled_modules_info)
