em.info = t :top_wiki_help

br

fieldset.settings
  legend = l :label_content_plural

  p
    = additionals_settings_textarea :global_wiki_sidebar
    em.info
      = l :global_wiki_sidebar_info

fieldset.settings
  legend = l :label_pdf_wiki_settings

  p
    = additionals_settings_checkbox :wiki_pdf_remove_title
    em.info
      = l :wiki_pdf_remove_title_info
  p
    = additionals_settings_checkbox :wiki_pdf_remove_attachments
    em.info
      = l :wiki_pdf_remove_attachments_info
