.additionals-projects.box
  - if list_title
    h3 = list_title

  table.list.projects
    - project_tree @projects, init_level: false do |project, level|
      tr id="project-#{project.id}" class="#{project_list_css_classes project, level}"
        td.name
          span[style='font-weight: bold;']
            - if Redmine::Plugin.installed? 'redmine_reporting'
              = project_name_with_icon project
            - else
              = link_to_project project
          - if project.homepage?
            ' :
            = link_to project.homepage, project.homepage, @html_options
          - if with_create_issue && User.current.allowed_to?(:add_issues, project)
            = link_to '',
                      new_project_issue_path(project_id: project),
                      class: 'icon icon-add', title: l(:label_issue_new)
