- if User.current.admin?
  - if project.archived?
    = link_to l(:button_unarchive),
              unarchive_project_path(project, status: params[:status]),
              method: :post, class: 'icon icon-unlock'
  - else
    = link_to l(:button_archive),
              archive_project_path(project, status: params[:status]),
              data: { confirm: l(:text_are_you_sure) }, method: :post, class: 'icon icon-lock'
  = link_to l(:button_copy), copy_project_path(project), class: 'icon icon-copy'
  = link_to l(:button_delete), project_path(project), method: :delete, class: 'icon icon-del'
