h2#page-title = entity_headline object_name: :label_dashboard, type: :edit

= labelled_form_for @dashboard,
                    html: { multipart: true, id: 'dashboard-form' } do |f|
  = render('form', f:)
  = submit_tag l(:button_save)
