h2 = l(:button_dashboard_edit)
= labelled_form_for :dashboard,
                    @dashboard,
                    url: { action: 'update', id: @dashboard.id },
                    html: { multipart: true, method: :put, id: 'dashboard-form' } do |f|
  = render partial: 'form', locals: { f: f }
  = submit_tag l(:button_save)
