h2 = l :label_new_dashboard
= labelled_form_for [@project, @dashboard],
                    html: { multipart: true, id: 'dashboard-form' } do |f|
  - if @copy_from.present?
    = hidden_field_tag :copy, @copy_from.id
  = render('form', f:)
  = submit_tag l(:button_create)
