h2 = l(:label_settings_macros) + " (#{@available_macros.count})"

.info = t :label_top_macros_help_html
br
.box
  - @available_macros.each do |macro, options|
    .macro-box
      .macro-title
        = macro.to_s
      .macro-desc
        pre = options[:desc]
