= call_hook :view_dashboard_top, dashboard:, project: @project

#my-page.splitcontent class="#{dashboard_css_classes dashboard}"
  - can_sort_blocks = dashboard.editable? && !dashboard.locked?
  - dashboard.available_groups.each do |group|
    = render_dashboard_group group, dashboard, can_sort: can_sort_blocks

= call_hook :view_dashboard_bottom, dashboard:, project: @project

= context_menu

/ required for drap & drop work
/ (this should always set, because to support new entries)
- include_calendar_headers_tags

- libraries = dashboard_required_libraries dashboard
- if libraries.any?
  - content_for :header_tags do
    = additionals_library_load libraries

javascript:
  $(function() {
    $('#block-select').val('');
    $('.block-receiver').sortable({
      connectWith: '.block-receiver',
      tolerance: 'pointer',
      handle: '.sort-handle',
      start: function(event, ui){$(this).parent().addClass('dragging');},
      stop: function(event, ui){$(this).parent().removeClass('dragging');},
      update: function(event, ui){
        // trigger the call on the list that receives the block only
        if ($(this).find(ui.item).length > 0) {
          $.post("#{escape_javascript _order_blocks_dashboard_path(@project, dashboard)}",
                 { 'group': $(this).attr('id').replace(/^list-/, ''),
                   'blocks': $.map($(this).children(), function(el){return $(el).attr('id').replace(/^block-/, '');})
                 });
        }
      }
    });
  });
